proxy_set_header Host               $host;
proxy_set_header X-Forwarded-Proto  $scheme;
proxy_set_header X-Frame-Options    SAMEORIGIN;
proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP          $remote_addr;

proxy_intercept_errors on;
